{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AppConfiguration": {
    "DevDomainSuffix": "-dev",
    "BaseHost": "jpeevi.info",
    "LocalPort": "41500",
    "Scheme": "https://",
    "ServerEventUrlPrefix" :  "se"
  }
}
