{
  "EbSetupConfig": {
    "ServiceStackUrl": "https://localhost:44377/",
    "RedisServer": "ExpressBaseRedisCache.redis.cache.windows.net",
    "RedisPort": 6380,
    "RedisPassword": "YK8GtsURARN+x9qITeLj5GikW/rK/i8Uekr1ECxscLA="
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
